# DataDrivenFramwork

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/base/: TestBase.java
src/test/java/base/Listeners/: CustomListeners.java  ScreenshotTest.java
src/test/java/resources/Listeners/: CustomListeners.java  ScreenshotTest.java
src/test/java/resources/excel/: TestData.ods  TestData.xlsx
src/test/java/resources/properties/: Config.properties  OR.properties
src/test/java/resources/runner/: testng.xml
src/test/java/rough/: Testproperties.java
src/test/java/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  CustomerLogin.java  LoginTest.java  OpenAccount.java  customerDetails.java
src/test/java/utilities/: ExcelReader.java  ExtentManager.java  log4j2.properties
test-output/: NSNExtent.html  emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-testcases.AddCustomerTest.xml  TEST-testcases.BankManagerLoginTest.xml
test-output/old/All Test Suite/: C__Users_neeth_Documents_GitHub_Repo_DataDrivenFramwork.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: testcases.AddCustomerTest_results.xml  testcases.BankManagerLoginTest_results.xml  testcases.CustomerLogin_results.xml  testcases.OpenAccount_results.xml  testcases.customerDetails_results.xml
